// db.linkedon.find({},{firstName:1,lastName:1, _id:0,"currentCompany.industry":1})
// db.linkedon.find({"currentCompany.industry": {$ne:"Finance"}},{_id:0,"firstName": 1, "currentCompany.industry":1 ,"lastName": 1})

// Exc1
db.linkedon.count({
    salary:{
        $gt:25000
    }
})

//Exc 2
// db.linkedon.find({},{"firstName": 1, "salary":1 ,_id:0}).sort({salary: -1}).limit(3)

// Exc 3 
// db.linkedon.count({
//     $and:[
//         {"currentCompany.name": "Walmart"},
//         {"sal

//Exc 4 
// db.linkedon.find({
//     $or:[
//         {"currentCompany.industry":"Sales"},
//         {"currentCompany.industry":"Retail"}
//     ]
// },
// {_id:0,"currentCompany.name": 1, "salary": 1, "firstName": 1, "lastName": 1})
// .sort({
//     salary: -1
//     }).limit(1)

// Exc 5
// db.linkedon.count({
//     $or:[
//         {"currentCompany.name":"Apple"}, 
//         {"previousCompanies.name":"Apple"}
//     ]
// })

//Extension 1 
// db.linkedon.aggregate([
//     {$match:{"currentCompany.name":"Apple"}},
//     {$group:
//         {_id: "$currentCompany.industry",
//         count:{$sum:1}
// }
// }])

// Extension 2 
// db.linkedon.aggregate([
//     {$match:{"currentPosition":"Analyst"}}, 
//     {$group:
//         {_id:"$currentCompany.name",
//         averageSalary:{$avg:"$salary"}
//         }
//     },
//     {$sort:{"averageSalary":-1}}
// ])

// Extension 3 
// db.linkedon.aggregate([
//     {$match:{
//         $and:[{
//             "currentCompany.industry":"Tech",

//         },
//         {
//             $or:[
//                 {"currentCompany.name":"Apple"},
//                 {"currentCompany.name":"Google"}
//             ]
//         }]
//     }},
//     {$group:
//         {_id:"$lastName",
//         averageSalary:{$avg:"$salary"}}
//     },
//     {$sort:{"averageSalary":-1}}
// ])